#Added two new keys
#Tue Apr 18 20:57:58 IST 2023
Test1=Java
password=manager
applicationUrl=https\://www.google.com
expectedTitle=admin
roi=6
principleAmount=25000
Test4=Jenkins
Test3=Selenium
username=admin
Test2=Testng
